{application,ex_unit,
             [{applications,[kernel,stdlib,elixir]},
              {description,"ex_unit"},
              {modules,['Elixir.ExUnit','Elixir.ExUnit.AssertionError',
                        'Elixir.ExUnit.Assertions',
                        'Elixir.ExUnit.CLIFormatter',
                        'Elixir.ExUnit.Callbacks','Elixir.ExUnit.CaptureIO',
                        'Elixir.ExUnit.CaptureLog',
                        'Elixir.ExUnit.CaptureServer','Elixir.ExUnit.Case',
                        'Elixir.ExUnit.CaseTemplate','Elixir.ExUnit.Diff',
                        'Elixir.ExUnit.DocTest','Elixir.ExUnit.DocTest.Error',
                        'Elixir.ExUnit.DuplicateDescribeError',
                        'Elixir.ExUnit.DuplicateTestError',
                        'Elixir.ExUnit.EventManager',
                        'Elixir.ExUnit.FailuresManifest',
                        'Elixir.ExUnit.Filters','Elixir.ExUnit.Formatter',
                        'Elixir.ExUnit.MultiError',
                        'Elixir.ExUnit.OnExitHandler','Elixir.ExUnit.Runner',
                        'Elixir.ExUnit.RunnerStats','Elixir.ExUnit.Server',
                        'Elixir.ExUnit.Test','Elixir.ExUnit.TestCase',
                        'Elixir.ExUnit.TestModule',
                        'Elixir.ExUnit.TimeoutError']},
              {vsn,"1.14.1"},
              {registered,['Elixir.ExUnit.CaptureServer',
                           'Elixir.ExUnit.OnExitHandler',
                           'Elixir.ExUnit.Server','Elixir.ExUnit.Supervisor']},
              {mod,{'Elixir.ExUnit',[]}},
              {env,[{assert_receive_timeout,100},
                    {autorun,true},
                    {capture_log,false},
                    {colors,[]},
                    {exclude,[]},
                    {exit_status,2},
                    {formatters,['Elixir.ExUnit.CLIFormatter']},
                    {include,[]},
                    {max_failures,infinity},
                    {refute_receive_timeout,100},
                    {slowest,0},
                    {stacktrace_depth,20},
                    {timeout,60000},
                    {trace,false},
                    {after_suite,[]}]}]}.
