<script>
    window.onload = () => {
      const baseOptions = {
        wasm_path: "./lib/v86.wasm",
        memory_size: 512 * 1024 * 1024,
        screen_container: document.getElementById("screen_container"),
        autostart: true,
        hda:{ url: "./rom_images/debian.img" },
        bios: { url: "./bios/seabios.bin" },
        vga_bios: { url: "./bios/vgabios.bin" },
      };
      new V86Starter(baseOptions);
    };
  </script>
<div id="screen_container">
    <div></div>
    <canvas></canvas>
  </div>
