<script>
  window.onload = () => {
    fetch("./filesystem/filesystem.json")
    .then(resp => resp.json())
    .then(({fsroot}) => {
      const bz_image_bin = fsroot.find( ([v]) => v == "bzImage" )[6]
      const baseOptions = {
        wasm_path: "./lib/v86.wasm",
        memory_size: 512 * 1024 * 1024,
        screen_container: document.getElementById("screen_container"),
        autostart: true,
        filesystem: {
          basefs: "./filesystem/filesystem.json",
          baseurl: "./filesystem/",
          },
        cmdline: "root=host9p rootfstype=9p rootflags=version=9p2000.L,trans=virtio,cache=loose tsc=reliable mitigations=off random.trust_cpu=on nowatchdog page_poison=on",
        bzimage: {url: `/filesystem/${bz_image_bin}`},
        bios: { url: "./bios/seabios.bin" },
        vga_bios: { url: "./bios/vgabios.bin" },
      };
      new V86Starter(baseOptions);
    })
    }
</script>
<div id="screen_container">
    <div></div>
    <canvas></canvas>
</div>
